<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Belal Husayeen [Project One]</title>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
		<!--Header Start-->
		<head>
			<div class="container">
				<!--Logo-->
				<div class="logo">
					<a href="index.html"><img src="images/logo.jpg" alt="Quick"</a>
				</div>
					<!--Menu-->
				<div class="menu">
					<ul>
						<li><a href="#">Overviews</a></li>
						<li><a href="#">Landings</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Apps</a></li>
						<li><a href="#">Docs</a></li>
					</ul>

				</div>

			</div>

		</head>
		<!--Header End-->
</body>
</html>